apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: product-engineering-team
  description: The product engineering team responsible for development and maintenance.
spec:
  type: team
  parent: null
  members:
    - user:harshit
  children: []